#!/bin/python3
import requests as ask

class Proxy():
    def __init__(self, prox, prot):
        self.prox = prox
        self.prot = prot

    def getUrl(self):
         return "{0}://{1}"\
             .format(self.prot.lower(),
                     self.prox)
    def getObj(self):
        return {self.prot.lower():self.prox}

    def check(self):
        res = True
        try:
            assert(ask.head(url=self.getUrl(),
                         timeout=10).status_code == 200)
        except:
            res = False
        return res

proxis = [
    Proxy(prox='45.55.9.179:80', prot='HTTP'),
    Proxy(prox='107.170.243.244:80', prot='HTTP'),
    Proxy(prox='69.164.221.117:80', prot='HTTP'),
    Proxy(prox='34.225.233.102:80', prot='HTTP'),
    Proxy(prox='104.224.133.213:3128', prot='HTTP'),
    Proxy(prox='104.151.227.120:10871', prot='HTTPS'),
    Proxy(prox='104.152.189.90:80', prot='HTTP'),
    Proxy(prox='104.130.12.175:80', prot='HTTP'),
    Proxy(prox='96.85.35.233:3128', prot='HTTP'),
    Proxy(prox='96.94.32.50:53281', prot='HTTPS'),
    Proxy(prox='40.76.17.123:1080', prot='HTTP'),
    Proxy(prox='104.236.10.17:8118', prot='HTTPS'),
    Proxy(prox='69.30.202.82:80', prot='HTTP'),
    Proxy(prox='104.236.209.84:8118', prot='HTTPS'),
    Proxy(prox='206.196.111.197:80', prot='HTTP'),
    Proxy(prox='138.197.114.250:80', prot='HTTP'),
    Proxy(prox='52.90.4.2:80', prot='HTTP'),
    Proxy(prox='104.130.165.206:80', prot='HTTP'),
    Proxy(prox='70.168.55.21:80', prot='HTTP'),
    Proxy(prox='45.55.165.129:8118', prot='HTTPS'),
    Proxy(prox='174.139.160.192:3128', prot='HTTP'),
    Proxy(prox='4.16.214.12:80', prot='HTTP'),
    Proxy(prox='74.208.110.38:80', prot='HTTP'),
    Proxy(prox='192.158.236.58:3128', prot='HTTP'),
    Proxy(prox='73.250.76.5:80', prot='HTTP'),
    Proxy(prox='40.114.14.173:80', prot='HTTP'),
    Proxy(prox='45.77.0.20:3128', prot='HTTPS'),
    Proxy(prox='34.225.200.144:80', prot='HTTP'),
    Proxy(prox='96.85.198.105:53281', prot='HTTPS'),
    Proxy(prox='132.148.131.31:80', prot='HTTP'),
    Proxy(prox='54.242.122.153:80', prot='HTTP'),
    Proxy(prox='40.71.24.214:1080', prot='HTTP'),
    Proxy(prox='208.83.106.105:9999', prot='HTTP'),
    Proxy(prox='165.227.188.89:80', prot='HTTP'),
    Proxy(prox='104.131.135.81:8080', prot='HTTP'),
    Proxy(prox='45.79.149.212:3128', prot='HTTP'),
    Proxy(prox='66.82.123.234:8080', prot='HTTP'),
    Proxy(prox='104.236.175.143:80', prot='HTTP'),
    Proxy(prox='54.144.57.153:80', prot='HTTP'),
    Proxy(prox='52.40.59.11:80', prot='HTTP'),
    Proxy(prox='54.70.50.55:80', prot='HTTP'),
    Proxy(prox='68.111.191.156:8080', prot='HTTP'),
    Proxy(prox='104.236.30.199:8118', prot='HTTPS'),
    Proxy(prox='45.55.104.183:3128', prot='HTTP'),
    Proxy(prox='70.169.70.83:80', prot='HTTP'),
    Proxy(prox='169.50.141.112:80', prot='HTTP'),
    Proxy(prox='192.158.236.59:3128', prot='HTTP'),
    Proxy(prox='169.50.141.71:80', prot='HTTP'),
    Proxy(prox='70.169.70.86:80', prot='HTTP'),
    Proxy(prox='52.224.181.154:3128', prot='HTTP'),
    Proxy(prox='45.76.76.86:8118', prot='HTTP'),
    Proxy(prox='66.161.247.247:80', prot='HTTP'),
    Proxy(prox='52.170.21.0:3128', prot='HTTP'),
    Proxy(prox='13.92.101.180:80', prot='HTTP'),
    Proxy(prox='104.236.90.58:8118', prot='HTTPS'),
    Proxy(prox='108.179.54.171:80', prot='HTTP'),
    Proxy(prox='204.130.209.254:8080', prot='HTTP'),
    Proxy(prox='52.170.214.132:1080', prot='HTTP'),
    Proxy(prox='104.151.241.71:10871', prot='HTTP'),
    Proxy(prox='107.172.48.172:9999', prot='HTTPS'),
    Proxy(prox='96.44.148.86:80', prot='HTTP'),
    Proxy(prox='40.71.93.250:1080', prot='HTTP'),
    Proxy(prox='40.84.224.223:8080', prot='HTTP'),
    Proxy(prox='38.111.225.15:80', prot='HTTP'),
    Proxy(prox='138.197.232.80:8080', prot='HTTP'),
    Proxy(prox='169.50.227.52:80', prot='HTTP'),
    Proxy(prox='136.55.8.193:3128', prot='HTTP'),
    Proxy(prox='169.50.141.108:80', prot='HTTP'),
    Proxy(prox='166.157.57.12:53281', prot='HTTP'),
    Proxy(prox='209.126.124.73:10003', prot='HTTPS'),
    Proxy(prox='76.75.55.225:65103', prot='HTTP'),
    Proxy(prox='54.91.107.93:80', prot='HTTP'),
    Proxy(prox='52.14.132.218:80', prot='HTTP'),
    Proxy(prox='68.186.37.228:3128', prot='HTTP'),
    Proxy(prox='18.216.92.110:80', prot='HTTP'),
    Proxy(prox='50.93.202.65:1080', prot='HTTP'),
    Proxy(prox='209.126.124.73:10026', prot='HTTPS'),
    Proxy(prox='192.241.128.148:8118', prot='HTTP'),
    Proxy(prox='13.59.189.44:80', prot='HTTP'),
    Proxy(prox='52.170.255.28:1080', prot='HTTP'),
    Proxy(prox='207.58.162.155:3838', prot='HTTP'),
    Proxy(prox='40.87.66.157:80', prot='HTTP'),
    Proxy(prox='129.158.65.244:80', prot='HTTP'),
    Proxy(prox='173.173.157.225:8888', prot='HTTPS'),
    Proxy(prox='192.158.236.57:3128', prot='HTTP'),
    Proxy(prox='173.68.185.170:80', prot='HTTP'),
    Proxy(prox='18.217.179.238:8080', prot='HTTP'),
    Proxy(prox='45.77.189.222:3128', prot='HTTPS'),
    Proxy(prox='54.70.50.55:3128', prot='HTTP'),
    Proxy(prox='155.94.200.53:808', prot='HTTP'),
    Proxy(prox='47.88.20.189:80', prot='HTTP'),
    Proxy(prox='207.58.165.164:3838', prot='HTTP'),
    Proxy(prox='45.77.144.128:8118', prot='HTTP'),
    Proxy(prox='47.89.249.110:80', prot='HTTP'),
    Proxy(prox='192.241.154.171:3128', prot='HTTP'),
    Proxy(prox='165.227.126.213:8118', prot='HTTPS'),
    Proxy(prox='165.227.30.203:3128', prot='HTTP'),
    Proxy(prox='104.130.207.163:80', prot='HTTP'),
    Proxy(prox='207.58.166.14:3838', prot='HTTP'),
    Proxy(prox='97.102.1.202:8118', prot='HTTP'),
    Proxy(prox='98.109.52.53:80', prot='HTTP'),
    Proxy(prox='138.197.224.12:8118', prot='HTTPS'),
    Proxy(prox='50.93.203.176:1080', prot='HTTP'),
    Proxy(prox='50.93.202.254:1080', prot='HTTP'),
    Proxy(prox='107.170.208.83:8080', prot='HTTP'),
    Proxy(prox='174.139.160.194:3128', prot='HTTP'),
    Proxy(prox='66.242.91.23:80', prot='HTTP'),
    Proxy(prox='138.197.117.66:80', prot='HTTP'),
    Proxy(prox='138.197.2.2:8118', prot='HTTPS'),
    Proxy(prox='216.59.137.114:3838', prot='HTTP'),
    Proxy(prox='13.78.186.201:80', prot='HTTP'),
    Proxy(prox='52.39.55.38:8080', prot='HTTP'),
    Proxy(prox='205.158.57.2:53281', prot='HTTP'),
    Proxy(prox='209.126.102.151:10208', prot='HTTPS'),
    Proxy(prox='172.245.177.226:1080', prot='HTTP'),
    Proxy(prox='45.76.0.9:8118', prot='HTTPS'),
    Proxy(prox='104.198.4.73:80', prot='HTTPS'),
    Proxy(prox='52.35.36.1:80', prot='HTTP'),
    Proxy(prox='138.68.251.27:8080', prot='HTTP'),
    Proxy(prox='174.98.179.182:8888', prot='HTTPS'),
    Proxy(prox='69.27.184.131:53281', prot='HTTPS'),
    Proxy(prox='165.227.223.113:8118', prot='HTTPS'),
    Proxy(prox='209.126.124.73:10008', prot='HTTPS'),
    Proxy(prox='67.207.86.192:8081', prot='HTTPS'),
    Proxy(prox='165.227.114.145:8118', prot='HTTP'),
    Proxy(prox='45.55.157.204:80', prot='HTTP'),
    Proxy(prox='67.141.233.111:53281', prot='HTTP'),
    Proxy(prox='52.161.100.7:80', prot='HTTP'),
    Proxy(prox='209.126.102.151:8799', prot='HTTP'),
    Proxy(prox='75.151.213.85:8080', prot='HTTP'),
    Proxy(prox='168.128.29.75:80', prot='HTTP'),
    Proxy(prox='96.235.178.227:80', prot='HTTP'),
    Proxy(prox='165.227.210.177:8118', prot='HTTPS'),
    Proxy(prox='165.227.99.156:8118', prot='HTTPS'),
    Proxy(prox='104.129.62.138:1080', prot='HTTP'),
    Proxy(prox='67.151.129.22:80', prot='HTTP'),
    Proxy(prox='192.158.236.60:3128', prot='HTTP'),
    Proxy(prox='67.205.154.3:80', prot='HTTP'),
    Proxy(prox='52.38.145.107:80', prot='HTTP'),
    Proxy(prox='132.148.82.232:80', prot='HTTP'),
    Proxy(prox='66.220.1.58:80', prot='HTTP'),
    Proxy(prox='107.189.52.58:808', prot='HTTP'),
    Proxy(prox='159.89.128.236:80', prot='HTTP'),
    Proxy(prox='50.93.200.250:1080', prot='HTTP'),
    Proxy(prox='64.110.24.156:8989', prot='HTTP'),
    Proxy(prox='209.126.102.151:8449', prot='HTTP'),
    Proxy(prox='34.231.149.96:80', prot='HTTP'),
    Proxy(prox='52.3.217.48:80', prot='HTTP'),
    Proxy(prox='66.55.83.48:80', prot='HTTP'),
    Proxy(prox='209.126.106.225:10208', prot='HTTPS'),
    Proxy(prox='74.94.80.101:53281', prot='HTTPS'),
    Proxy(prox='138.197.66.44:8118', prot='HTTPS'),
    Proxy(prox='173.163.168.202:80', prot='HTTP'),
    Proxy(prox='47.88.28.254:80', prot='HTTPS'),
    Proxy(prox='159.89.206.233:3128', prot='HTTPS'),
#]

# proxis = [
Proxy(prox='14.1.51.11:80', prot='HTTP'),
Proxy(prox='184.178.217.66:3128', prot='HTTP'),
Proxy(prox='185.82.212.95:8080', prot='HTTPS'),
Proxy(prox='110.77.187.74:3128', prot='HTTP'),
Proxy(prox='91.93.132.138:3128', prot='HTTP'),
Proxy(prox='47.52.61.212:8080', prot='HTTP'),
Proxy(prox='94.177.249.69:80', prot='HTTP'),
Proxy(prox='147.135.210.114:54566', prot='HTTPS'),
Proxy(prox='171.97.123.63:3128', prot='HTTP'),
Proxy(prox='94.177.252.206:80', prot='HTTP'),
Proxy(prox='94.177.252.194:80', prot='HTTP'),
Proxy(prox='213.136.89.121:80', prot='HTTP'),
Proxy(prox='45.6.216.66:3128', prot='HTTPS'),
Proxy(prox='203.146.82.253:3128', prot='HTTP'),
Proxy(prox='185.93.3.123:8080', prot='HTTPS'),
Proxy(prox='94.177.250.144:80', prot='HTTP'),
Proxy(prox='94.177.250.24:80', prot='HTTP'),
Proxy(prox='94.177.254.86:80', prot='HTTP'),
Proxy(prox='213.136.77.246:80', prot='HTTP'),
Proxy(prox='149.202.180.55:3128', prot='HTTPS'),
Proxy(prox='175.139.252.193:80', prot='HTTP'),
Proxy(prox='96.9.90.62:55555', prot='HTTPS'),
Proxy(prox='121.129.127.209:80', prot='HTTPS'),
Proxy(prox='151.80.140.233:54566', prot='HTTPS'),
Proxy(prox='52.170.21.0:3128', prot='HTTP'),
Proxy(prox='70.169.70.83:80', prot='HTTP'),
Proxy(prox='149.202.34.104:3128', prot='HTTPS'),
Proxy(prox='190.96.47.237:80', prot='HTTP'),
Proxy(prox='70.169.70.88:80', prot='HTTP'),
Proxy(prox='47.89.41.164:80', prot='HTTP'),
Proxy(prox='204.12.155.204:3128', prot='HTTPS'),
Proxy(prox='47.89.249.110:80', prot='HTTP'),
Proxy(prox='117.102.83.101:3128', prot='HTTPS'),
Proxy(prox='95.67.47.94:53281', prot='HTTPS'),
Proxy(prox='70.169.70.86:80', prot='HTTP'),
Proxy(prox='145.239.4.43:8080', prot='HTTP'),
Proxy(prox='52.224.181.154:3128', prot='HTTP'),
Proxy(prox='185.34.20.82:8080', prot='HTTP'),
Proxy(prox='176.31.174.1:9999', prot='HTTP'),
Proxy(prox='193.200.155.62:80', prot='HTTPS'),
Proxy(prox='208.83.106.105:9999', prot='HTTP'),
Proxy(prox='192.99.222.207:80', prot='HTTPS'),
Proxy(prox='82.137.250.68:63909', prot='HTTPS'),
Proxy(prox='194.187.149.126:44311', prot='HTTPS'),
Proxy(prox='137.74.168.174:8080', prot='HTTPS'),
Proxy(prox='47.88.32.46:3128', prot='HTTPS'),
Proxy(prox='70.169.70.90:80', prot='HTTP'),
Proxy(prox='159.89.14.202:3128', prot='HTTP'),
Proxy(prox='125.162.152.172:8080', prot='HTTP'),
Proxy(prox='103.71.178.242:80', prot='HTTP'),
Proxy(prox='177.87.241.74:3128', prot='HTTPS'),
Proxy(prox='94.177.248.103:80', prot='HTTP'),
Proxy(prox='36.55.230.154:3128', prot='HTTP'),
Proxy(prox='79.190.145.142:3128', prot='HTTP'),
Proxy(prox='54.70.50.55:3128', prot='HTTP'),
Proxy(prox='45.79.149.212:3128', prot='HTTP'),
Proxy(prox='103.240.103.69:8080', prot='HTTP')
]